<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>Asserts/icons/animeted-cart.gif</file>
        <file>Asserts/icons/animeted-menu.gif</file>
        <file>Asserts/icons/back.png</file>
        <file>Asserts/icons/barcode-scan.png</file>
        <file>Asserts/icons/calender.png</file>
        <file>Asserts/icons/cart.png</file>
        <file>Asserts/icons/delete.png</file>
        <file>Asserts/icons/generate.png</file>
        <file>Asserts/icons/icons8-income-50.png</file>
        <file>Asserts/icons/icons8-installing-updates-50.png</file>
        <file>Asserts/icons/income.png</file>
        <file>Asserts/icons/info.png</file>
        <file>Asserts/icons/menu.png</file>
        <file>Asserts/icons/menu-dote.png</file>
        <file>Asserts/icons/menu-rec.png</file>
        <file>Asserts/icons/minus.png</file>
        <file>Asserts/icons/sale.png</file>
        <file>Asserts/icons/SalesMate.png</file>
        <file>Asserts/icons/search.png</file>
        <file>Asserts/icons/touch.png</file>
        <file>Asserts/icons/menu-50.png</file>
        <file>Asserts/icons/menu-48.png</file>
        <file>Asserts/Avata/avata1.jpg</file>
        <file>Asserts/icons/Edit.png</file>
        <file>Asserts/icons/profile.png</file>
        <file>Asserts/icons/add.png</file>
        <file>Asserts/icons/normal-back.png</file>
        <file>Asserts/icons/styled-back.png</file>
        <file>Asserts/icons/scannerRec.png</file>
        <file>Asserts/icons/Salesmate-dark.png</file>
        <file>Asserts/icons/Salesmate-light.png</file>
        <file>Asserts/icons/HDPI.png</file>
        <file>Asserts/icons/all-stock.png</file>
        <file>Asserts/icons/icons8-add-100.png</file>
        <file>Asserts/icons/icons8-camera.gif</file>
        <file>Asserts/icons/icons8-edit-100.png</file>
        <file>Asserts/icons/icons8-search.gif</file>
        <file>Asserts/icons/icons8-search-100.png</file>
        <file>Asserts/icons/icons8-menu-100.png</file>
        <file>Asserts/icons/icons8-menu-100(1).png</file>
        <file>Asserts/icons/notification.png</file>
        <file>Asserts/icons/icons8-camera-100.png</file>
        <file>Asserts/icons/icons8-camera.png</file>
        <file>Asserts/icons/icons8-camera-green.png</file>
        <file>Asserts/icons/icons8-gallery-100.png</file>
        <file>Asserts/icons/icons8-contact-100.png</file>
        <file>Asserts/sound/Barcode-scanner-beep-sound.wav</file>
        <file>Asserts/sound/store-scanner-beep.wav</file>
        <file>Asserts/icons/bar-frame.png</file>
        <file>Asserts/icons/bar-frame-small.png</file>
        <file>Asserts/icons/success.gif</file>
        <file>Asserts/icons/home.png</file>
        <file>Asserts/icons/home-48.png</file>
        <file>Asserts/icons/icons8-home-38.png</file>
        <file>Asserts/icons/recycle-100.png</file>
        <file>Asserts/icons/icons8-error.gif</file>
        <file>Asserts/icons/close-100.png</file>
        <file>Asserts/icons/icons8-close.gif</file>
        <file>Asserts/icons/close-100-red.png</file>
        <file>Asserts/icons/upload-48.png</file>
        <file>Asserts/icons/icons8-edit-pink.png</file>
        <file>Asserts/icons/icons8-info-100.png</file>
        <file>UI/Stock/SalesModel.qml</file>
        <file>Asserts/icons/nextitem.png</file>
        <file>Asserts/icons/barcode-scan-green.png</file>
        <file>Asserts/icons/icons8-search-green.png</file>
        <file>Asserts/icons/touch-green.png</file>
    </qresource>
</RCC>
